#### Docker command for running for mongo-container:
----------------------------------------------------
docker run -it -d --name mongo-container \
-p 27017:27017 --network cqrssocialmedianetwork \
--restart always \
-v mongodb_data_container:/data/db \
mongo:latest

====================================================
#### Docker command for running for mssql-server-container:
----------------------------------------------------
docker run -d --name sql-container \
--network cqrssocialmedianetwork \
--restart always \
-e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=$tr0ngS@P@ssw0rd02' -e 'MSSQL_PID=Express' \
-p 1401:1433 mcr.microsoft.com/mssql/server:2017-latest-ubuntu 

====================================================
Download Client Tools – Robo 3T:
----------------------------------------------------
https://robomongo.org/download
====================================================
#### Docker command for running for postgres:
----------------------------------------------------
docker run -d --name postgres-container -p 5432:5432 --network cqrssocialmedianetwork \
-e POSTGRES_PASSWORD=postgresPsw --restart always \
-v posgresql_data:/var/lib/postgresql/data \
postgres:latest

====================================================
connect db using git bash
----------------------------------------------------
winpty docker exec -it sql-container "bash"
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "MYStr0ngSAPaSsW0rd02"
/opt/mssql-tools/bin/sqlcmd -S localhost -U SMUser -P "SmPA$$06500"


docker-compose -f ./docker-compose.yml -f ./docker-compose.override.yml up -d
docker-compose -f ./docker-compose.yml -f ./docker-compose.override.yml down

docker-compose -f ./docker-compose.yml -f ./docker-compose.override.yml up -d --build



====================================================
SQL Commands
----------------------------------------------------
create database SocialMedia
go


USE SocialMedia;
GO

/* Create user */
IF NOT EXISTS(SELECT *
FROM sys.server_principals
WHERE name = 'SMUser')
BEGIN
	CREATE LOGIN SMUser WITH PASSWORD=N'SmPA$$06500', DEFAULT_DATABASE=SocialMedia
END


IF NOT EXISTS(SELECT *
FROM sys.database_principals
WHERE name = 'SMUser')
BEGIN
	EXEC sp_adduser 'SMUser', 'SMUser', 'db_owner';
END
