#### Docker command for running for mongo-container:
----------------------------------------------------
docker run -it -d --name mongo-container \
-p 27017:27017 --network cqrssocialmedianetwork \
--restart always \
-v mongodb_data_container:/data/db \
mongo:latest

====================================================
#### Docker command for running for mssql-server-container:
----------------------------------------------------
docker run -d --name sql-container \
--network cqrssocialmedianetwork \
--restart always \
-e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=$tr0ngS@P@ssw0rd02' -e 'MSSQL_PID=Express' \
-p 1433:1433 mcr.microsoft.com/mssql/server:2017-latest-ubuntu 

====================================================
Download Client Tools – Robo 3T:
----------------------------------------------------
https://robomongo.org/download
